[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Causal.blg'
[39] biber-darwin:340> INFO - === Thu Mar  6, 2025, 12:08:08
[51] Biber.pm:419> INFO - Reading 'Causal.bcf'
[89] Biber.pm:979> INFO - Found 34 citekeys in bib section 0
[95] Biber.pm:4419> INFO - Processing section 0
[101] Biber.pm:4610> INFO - Looking for bibtex file 'biomsample.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source 'biomsample.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[262] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[278] bbl.pm:660> INFO - Writing 'Causal.bbl' with encoding 'UTF-8'
[285] bbl.pm:763> INFO - Output to Causal.bbl
[285] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/hj/b05tzn6n7x9bklc0svvkqr0r0000gn/T/biber_tmp_Wbn6/d9c153087fc5abed8ba383668222cb32_36460.utf8, line 830, warning: 1 characters of junk seen at toplevel
[285] Biber.pm:133> INFO - WARNINGS: 1
